In [78]:
import sqlite3
import pandas as pd

In [79]:
conn = sqlite3.Connection('Chinook_Sqlite.sqlite')
cursor = conn.cursor()

In [80]:
cursor.execute('''
SELECT t.Name, SUM(i.Quantity) AS Sold, DENSE_RANK() OVER(ORDER BY SUM(i.Quantity) DESC)
FROM InvoiceLine i
JOIN Track t    
ON t.TrackId = i.TrackId
GROUP BY i.TrackId 
ORDER BY Sold DESC
               ''')
cols = cursor.fetchall()
df = pd.DataFrame(cols, columns=['Name', 'Sold', 'TOP PRODUCTS'])
df.to_csv("top_products.csv", sep=',')
df

                                                   Name  Sold  TOP PRODUCTS
0                                     Balls to the Wall     2             1
1                                      Inject The Venom     2             1
2                                            Snowballed     2             1
3                                              Overdose     2             1
4                                       Deuces Are Wild     2             1
...                                                 ...   ...           ...
1979                                      Sing Joyfully     1             2
1980                           Metopes, Op. 29: Calypso     1             2
1981  Symphony No. 2, Op. 16 -  "The Four Temperamen...     1             2
1982    Étude 1, In C Major - Preludio (Presto) - Liszt     1             2
1983  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...     1             2

[1984 rows x 3 columns]

In [81]:
cursor.execute('''
SELECT c.Country, SUM(i.Total), ROW_NUMBER() OVER(ORDER BY SUM(i.Total) DESC) AS RANK
FROM Invoice i 
JOIN Customer c
ON c.CustomerId = i.CustomerId
GROUP BY c.Country
ORDER BY SUM(i.Total) DESC
             ''')
data = cursor.fetchall()
df2 = pd.DataFrame(data, columns=['Country', 'Total_Revenue', 'RANK'])
df2.to_csv('revenue_per_country.csv')
df2

           Country  Total_Revenue  RANK
0              USA         523.06     1
1           Canada         303.96     2
2           France         195.10     3
3           Brazil         190.10     4
4          Germany         156.48     5
5   United Kingdom         112.86     6
6   Czech Republic          90.24     7
7         Portugal          77.24     8
8            India          75.26     9
9            Chile          46.62    10
10         Ireland          45.62    11
11         Hungary          45.62    12
12         Austria          42.62    13
13         Finland          41.62    14
14     Netherlands          40.62    15
15          Norway          39.62    16
16          Sweden          38.62    17
17           Spain          37.62    18
18          Poland          37.62    19
19           Italy          37.62    20
20         Denmark          37.62    21
21         Belgium          37.62    22
22       Australia          37.62    23
23       Argentina          37.62    24

In [92]:
cursor.execute(''' 
SELECT STRFTIME('%Y-%m', InvoiceDate) AS MONTH, SUM(Total)
FROM Invoice 
GROUP BY MONTH
ORDER BY MONTH
''')
data = cursor.fetchall()
df3 = pd.DataFrame(data, columns=['MONTH', 'Monthly_Performance'])
df3.to_csv("monthly_performance.csv")
df3

      MONTH  Monthly_Performance
0   2009-01                35.64
1   2009-02                37.62
2   2009-03                37.62
3   2009-04                37.62
4   2009-05                37.62
5   2009-06                37.62
6   2009-07                37.62
7   2009-08                37.62
8   2009-09                37.62
9   2009-10                37.62
10  2009-11                37.62
11  2009-12                37.62
12  2010-01                52.62
13  2010-02                46.62
14  2010-03                44.62
15  2010-04                37.62
16  2010-05                37.62
17  2010-06                37.62
18  2010-07                37.62
19  2010-08                37.62
20  2010-09                36.63
21  2010-10                37.62
22  2010-11                37.62
23  2010-12                37.62
24  2011-01                37.62
25  2011-02                37.62
26  2011-03                37.62
27  2011-04                51.62
28  2011-05                42.62
29  2011-06                50.62
30  2011-07                37.62
31  2011-08                37.62
32  2011-09                37.62
33  2011-10                37.62
34  2011-11                23.76
35  2011-12                37.62
36  2012-01                37.62
37  2012-02                37.62
38  2012-03                37.62
39  2012-04                37.62
40  2012-05                37.62
41  2012-06                37.62
42  2012-07                39.62
43  2012-08                47.62
44  2012-09                46.71
45  2012-10                42.62
46  2012-11                37.62
47  2012-12                37.62
48  2013-01                37.62
49  2013-02                27.72
50  2013-03                37.62
51  2013-04                33.66
52  2013-05                37.62
53  2013-06                37.62
54  2013-07                37.62
55  2013-08                37.62
56  2013-09                37.62
57  2013-10                37.62
58  2013-11                49.62
59  2013-12                38.62